[general]
deploy=ambition-orange-lfd-athd-prod
name=ambition-orange-lfd-athd-prod
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Ce Plugin permet de lancer le traitement LFD des données importées en base de données, et d’exporter les résultats sou forme d’un fichier Excel (un  onglet par requête).
about=orange-lfd-athd
category=Vector
version=2023.01.18
author=Babacar FASSA
email=Babacar.FASSA@ambitiontelecom.com
homepage=http://192.168.30.242/docs_ambition_orange_lfd_athd/
tracker=http://gitlab.ambicloud.ovh/PIEPOM/orange-lfd/-/issues
repository=http://192.168.30.242/qgis_plugins/
experimental=False
deprecated=False
changelog= Migration du plugin vers la version ltr: 3.22.13