<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>ambition-orange-lfd-var</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ini.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/powershell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">ambition-orange-lfd-var</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem">
                                <a href="CHANGELOG/" class="nav-link">ChangesLogs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://gitlab.ambicloud.ovh/PIEPOM/orange-lfd-vthd" class="dropdown-item">Code source</a>
</li>
                                    
<li>
    <a href="https://www.ambitiontelecom.com/" class="dropdown-item">AmbitionTelecom</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="CHANGELOG/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#plugin-de-controle-des-donnees-sur-le-projet-lfd-var" class="nav-link">Plugin de Contrôle des données sur le projet LFD VAR</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#import-des-donnees" class="nav-link">Import des données</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#controle-des-donnees" class="nav-link">Contrôle des données</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="plugin-de-controle-des-donnees-sur-le-projet-lfd-var"><strong>Plugin de Contrôle des données sur le projet LFD VAR</strong></h1>
<p>Ce Plugin est composé de deux parties, l'import des données dans la base de données et le Contrôle de ces données. Le Contrôle de données se fait par un lancement d'une serie de traitements qui seront décrits ci-dessous. Pour avoir plus de détails sur les Contrôles, reportez vous sur le <a href="assets/docs_spec/Details_Requetes_LFD_Var_THD.xlsx">Fichier Spec des Contrôles</a>.</p>
<h2 id="import-des-donnees"><strong><em>Import des données</em></strong></h2>
<ul>
<li>
<h3 id="objectif"><strong><em>Objectif :</em></strong></h3>
Ce module permet de lancer les traitements LFD des données importées en base de données, et d’exporter les résultats sous forme d’un fichier Excel (un  onglet par requête). La base de données est celle configurée dans le projet : lfd_bdd.</li>
<li>
<h3 id="donnees-dentree"><strong><em>Données d’entrée :</em></strong></h3>
<p><a href="assets/docs_spec/donnees_sources.zip">Exemple données d'entrée</a></p>
<ul>
<li>
<h5 id="csv-liste-des-csv-attendus">CSV (liste des CSV attendus):</h5>
<ul>
<li>
<h6 id="chambre-ftthcsv">Chambre FTTH.csv</h6>
</li>
<li>
<h6 id="iponcsv">ipon.csv</h6>
</li>
<li>
<h6 id="export_site_ipon_communecsv">Export_site_IPON_commune.csv</h6>
</li>
<li>
<h6 id="optimumcsv">Optimum.csv</h6>
</li>
</ul>
</li>
<li>
<h5 id="shapefiles-liste-des-shapefiles-attendus">Shapefiles (liste des Shapefiles attendus):</h5>
<ul>
<li>
<h6 id="contour_pmshp">contour_pm.shp</h6>
</li>
<li>
<h6 id="ftth_cableshp">ftth_cable.shp</h6>
</li>
<li>
<h6 id="ftth_pfshp">ftth_pf.shp</h6>
</li>
<li>
<h6 id="ftth_site_appui_erdfshp">ftth_site_appui_erdf.shp</h6>
</li>
<li>
<h6 id="ftth_site_appui_ftshp">ftth_site_appui_ft.shp</h6>
</li>
<li>
<h6 id="ftth_site_immeubleshp">ftth_site_immeuble.shp</h6>
</li>
<li>
<h6 id="ftth_zone_eligibiliteshp">ftth_zone_eligibilite.shp</h6>
</li>
<li>
<h6 id="rbalshp">RBAL.shp</h6>
</li>
</ul>
</li>
<li>
<h5 id="xls-liste-des-xls-de-fichier-pt-ipon-attendus">Xls (liste des xls de fichier PT Ipon attendus):</h5>
<ul>
<li>
<h6 id="etiquette_fi-83119-000kxls">Etiquette_FI-83119-000K.xls</h6>
</li>
</ul>
</li>
<li>
<h5 id="svg-liste-des-svg-attendus">Svg (liste des svg attendus):</h5>
<ul>
<li>
<h6 id="vue-hierarchiquesvg">Vue-hierarchique.svg</h6>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="variables-demandes"><strong><em>Variables demandés :</em></strong></h3>
<ul>
<li>
<h6 id="code-nro-insee-3-digit">Code NRO: INSEE &amp; 3 DIGIT</h6>
</li>
<li>
<h6 id="code-nro-de-rattachement-commune">Code NRO de rattachement: COMMUNE</h6>
</li>
<li>
<h6 id="choix-de-la-date-via-le-calendrier">Choix de la date: via le calendrier</h6>
</li>
<li>
<h6 id="choix-dossier-des-shapefiles">Choix dossier des Shapefiles</h6>
</li>
<li>
<h6 id="choix-dossier-des-csv">Choix dossier des CSV</h6>
</li>
<li>
<h6 id="choix-dossier-des-svg">Choix dossier des SVG</h6>
</li>
<li>
<h6 id="choix-dossier-des-pt-ipon">Choix dossier des PT Ipon</h6>
</li>
<li>
<h6 id="choix-dossier-de-lexport-des-resultat">Choix dossier de l’export des résultat</h6>
</li>
</ul>
</li>
<li>
<h3 id="resultats"><strong><em>Résultats :</em></strong></h3>
<p>Les données sont intégrées en base de données dans un schéma dédié (gestion des versions), les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)</p>
</li>
<li>
<h3 id="contraintes"><strong><em>Contraintes :</em></strong></h3>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
<li>
<h3 id="mode-operatoire"><strong><em>Mode opératoire :</em></strong></h3>
<p><img alt="Erreur Image" src="assets/import_data.png" />
<img alt="Erreur Image" src="assets/import_message.png" /></p>
</li>
</ul>
<h2 id="controle-des-donnees"><strong><em>Contrôle des données</em></strong></h2>
<ul>
<li>
<h3 id="objectif_1"><strong><em>Objectif :</em></strong></h3>
<p>Il est de réaliser trente contrôles qui sont :</p>
<ul>
<li>
<h6 id="controle-ig011-description-verifier-la-presence-dun-seul-pb-par-point-technique-par-chambre-selon-les-attributs">Contrôle IG01.1; Description: Vérifier la présence d’un seul PB par point technique par chambre selon les attributs</h6>
</li>
<li>
<h6 id="controle-ig021-description-coherence-de-lingenierie-4-tetes-max-pour-pm-2x28u-ou-6-tetes-max-pour-pm-2x40u">Contrôle IG02.1; Description: Cohérence de l’ingénierie : 4 têtes max pour PM (2x28U) ou 6 têtes max pour PM (2x40U)</h6>
</li>
<li>
<h6 id="controle-ia011-description-anomalie-du-type_longu-ou-du-statut_ftth">Contrôle IA01.1; Description: anomalie du type_longu ou du statut_ftth</h6>
</li>
<li>
<h6 id="controle-ia061-description-anomalie-du-type_longu-ou-du-statut_ftth">Contrôle IA06.1; Description: anomalie du type_longu ou du statut_ftth</h6>
</li>
<li>
<h6 id="controle-ia012-description-anomalie-du-type_longu-ou-du-statut_ftth">Contrôle IA01.2; Description: anomalie du type_longu ou du statut_ftth</h6>
</li>
<li>
<h6 id="controle-ia031-description-recensement-complet-des-appuis-utilises-et-plantes-dans-lintegralite-des-si-doranges-gfi-et-ipon-geometrie">Contrôle IA03.1; Description: recensement complet des appuis utilisés et plantés dans l’intégralité des SI d’oranges (GFI et IPON) geometrie</h6>
</li>
<li>
<h6 id="controle-ia041-description-verification-que-tout-les-appuis-sont-sur-ipon">Contrôle IA04.1; Description: verification que tout les appuis sont sur IPON</h6>
</li>
<li>
<h6 id="controle-ia051-description-bilan-des-lineaires-complets">Contrôle IA05.1; Description: Bilan des linéaires complets</h6>
</li>
<li>
<h6 id="controle-si011-description-verifier-que-toute-les-ze-ont-un-pf">Contrôle SI01.1; Description: verifier que toute les ZE ont un PF</h6>
</li>
<li>
<h6 id="controle-si021-description-retrouver-tout-les-pf-pb-du-pm">Contrôle SI02.1; Description: retrouver tout les PF PB du PM</h6>
</li>
<li>
<h6 id="controle-si022-description-retrouver-tout-les-pf-pb-du-pm">Contrôle SI02.2; Description: retrouver tout les PF PB du PM</h6>
</li>
<li>
<h6 id="controle-si031-description-verifier-que-les-pb-sont-deploye-sur-geofibre-comparaison-dattributs">Contrôle SI03.1; Description: verifier que les PB sont déployé sur GEOFIBRE (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si032-description-verifier-que-les-pb-sont-deploye-sur-geofibre-comparaison-dattributs">Contrôle SI03.2; Description: verifier que les PB sont déployé sur GEOFIBRE (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si041-description-verifier-que-les-pb-sont-deploye-sur-ipon-comparaison-dattributs">Contrôle SI04.1; Description: verifier que les PB sont déployé sur IPON (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si051-description-verifier-que-tout-les-collectifs-sont-traites-comparaison-dattributs">Contrôle SI05.1; Description: verifier que tout les collectifs sont traités (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si061-description-verifications-que-tout-les-immeubles-rbal-sont-sur-gfi-geometrie">Contrôle SI06.1; Description: verifications que tout les immeubles RBAL sont sur GFI (geometrie)</h6>
</li>
<li>
<h6 id="controle-si062-description-verifications-que-tout-les-immeubles-rbal-sont-sur-gfi-geometrie">Contrôle SI06.2; Description: verifications que tout les immeubles RBAL sont sur GFI (geometrie)</h6>
</li>
<li>
<h6 id="controle-si071-description-verifications-que-tout-les-immeubles-gfi-sont-sur-optimum-comparaison-dattributs">Contrôle SI07.1; Description: verifications que tout les immeubles GFI sont sur OPTIMUM  (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si081-description-anomalie-entre-nom_site_pf_pb-et-position_d_equipement_pt_pb-comparaison-dattributs">Contrôle SI08.1; Description: anomalie entre nom_site_pf_pb et position_d_equipement_pt_pb (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si091-description-hauteur-des-equipements-dans-ipon-comparaison-dattributs">Contrôle SI09.1; Description: Hauteur des équipements dans IPON (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si101-description-verifier-si-nature-des-travaux-est-coherent-avec-lemplacement-du-pb-comparaison-dattributs">Contrôle SI10.1; Description: verifier si nature des travaux est coherent avec l'emplacement du PB (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si111-description-verifier-les-adduction-vs-les-adductabilite-comparaison-dattributs">Contrôle SI11.1; Description: verifier les adduction vs les adductabilité (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-si121-description-verification-de-loperateur-immeuble">Contrôle SI12.1; Description: verification de l'operateur immeuble</h6>
</li>
<li>
<h6 id="controle-si131-description-conventions-facades-presentes-sous-optimum-comparaison-dattributs">Contrôle SI13.1; Description:  Conventions façades présentes sous OPTIMUM (comparaison d'attributs)</h6>
</li>
<li>
<h6 id="controle-ig061-description-coherence-de-lingenierie-reserve-au-pb">Contrôle IG06.1; Description: Cohérence de l’ingénierie : Réserve au PB</h6>
</li>
<li>
<h6 id="controle-ig062-description-coherence-de-lingenierie-reserve-au-pb">Contrôle IG06.2; Description: Cohérence de l’ingénierie : Réserve au PB</h6>
</li>
<li>
<h6 id="controle-ze011-description-sites-immeubles-a-ajouterretirer-des-ze-pf-pb-ipon-part1">Contrôle ZE01.1; Description: sites immeubles a ajouter/retirer des ZE PF PB IPON part1</h6>
</li>
<li>
<h6 id="controle-ze012-description-sites-immeubles-a-ajouterretirer-des-ze-pf-pb-ipon-part2">Contrôle ZE01.2; Description: sites immeubles a ajouter/retirer des ZE PF PB IPON part2</h6>
</li>
<li>
<h6 id="controle-su011-description-comparaison-des-sites-supports-gfiipon">Contrôle SU01.1; Description: comparaison des sites supports GFI/IPON</h6>
</li>
<li>
<h6 id="controle-su022-description-comparaison-des-sites-supports-gfiipon">Contrôle SU02.2; Description: comparaison des sites supports GFI/IPON</h6>
</li>
</ul>
</li>
<li>
<h3 id="resultats_1"><strong><em>Résultats :</em></strong></h3>
<p>Les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)<br />
<img alt="Erreur Image" src="assets/ctrl_result.png" /><br />
<a href="assets/docs_spec/export_res.xls">Exemple de resultat exportés</a></p>
</li>
<li>
<h3 id="contraintes_1"><strong><em>Contraintes :</em></strong></h3>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-17 07:59:31.760151+00:00
-->
