# image: python:3.10.9-alpine

stages:
  - build
  - deployDev
  - deployProd

variables:
  PATH_DEPLOY_PLUGIN: /var/www/html/qgis_plugins/downloads
  PATH_DEPLOY_DOCS: var/www/html
  NAME_PLUGIN_FOLDER: ambition-orange-lfd-var
  NAME_PLUGIN_EXTENSION_DEV: dev
  ARTIFACTS_DEPLOY_ZIP_NAME: $NAME_PLUGIN_FOLDER-$NAME_PLUGIN_EXTENSION_DEV
  ARTIFACTS_DEPLOY_ZIP: $NAME_PLUGIN_FOLDER-$NAME_PLUGIN_EXTENSION_DEV.zip
  ARTIFACTS_DEPLOY_DOCS: docs_ambition_orange_lfd_var

# Stage Build To Create Artifacts ZIP and Docs
build:
  stage: build
  tags:
    - gitlab_runner_adn_web_app
  
  before_script:
    - apt-get update -qq
    - apt-get install -qq pip zip openssh-client 
    - pip install mkdocs

    # Config Git
    - project_url=$(echo $CI_PROJECT_URL | sed 's/http:\/\///')
    - git config --global user.email $GITLAB_USER_EMAIL
    - git config --global user.name $GITLAB_USER_LOGIN
    - git remote remove origin
    - git remote add origin http://$GITLAB_USER_LOGIN:$SSH_PRIVATE_KEY_TOOLKIT@$project_url

  script:

    # Create Tags
    - DATE_TAG_NAME="v_$(date +"%Y_%m_%d")"
    - > 
      if [ $(git tag -l $DATE_TAG_NAME) ]; then
        echo DELETE EXISTING TAGS $DATE_TAG_NAME
        git tag -f -a $DATE_TAG_NAME -m "Tags Version $DATE_TAG_NAME"
        git push -f origin $DATE_TAG_NAME -o ci.skip
      else
        echo CREATE NEW TAGS $DATE_TAG_NAME
        git tag -a $DATE_TAG_NAME -m "Tags Version $DATE_TAG_NAME"
        git push origin $DATE_TAG_NAME
      fi
    
    # Change Logs
    - echo '# Changelog Notes' >> CHANGELOG.md
    - echo '## Tags' >> CHANGELOG.md 
    - git tag -l -n $CI_COMMIT_TAG >> CHANGELOG.md
    - echo '## Commits' >> CHANGELOG.md 
    - git log --pretty="- %s (%h) (%an) (%cd)" --date=short $(git tag) >> CHANGELOG.md
    - echo '## Merges' >> CHANGELOG.md 
    - git log --merges --pretty="- %s (%h)" $(git tag) >> CHANGELOG.md
    - echo '## AUTHORS' >> CHANGELOG.md
    - git log --pretty="- %an%n- %cn" $(git tag) | sort | uniq >> CHANGELOG.md
    - mv CHANGELOG.md docs/CHANGELOG.md

    # Create Build Docs
    - rm -rf .git zip_build
    - mkdir -p ../$ARTIFACTS_DEPLOY_ZIP_NAME
    - cp -R . ../$ARTIFACTS_DEPLOY_ZIP_NAME
    - mv ../$ARTIFACTS_DEPLOY_ZIP_NAME .
    - zip -r $ARTIFACTS_DEPLOY_ZIP $ARTIFACTS_DEPLOY_ZIP_NAME
    - mkdocs build --strict -d $ARTIFACTS_DEPLOY_DOCS

  artifacts:
    paths:
      - $ARTIFACTS_DEPLOY_ZIP
      - $ARTIFACTS_DEPLOY_DOCS
    expire_in: 10 min
  
  only:
    - masterCoreATHDVar
    - tags

# Stage Deploiement Version Dev
deploy_staging:
  tags:
    - gitlab_runner_adn_web_app
  before_script:
    - apt-get update -qq
    - apt-get install -qq openssh-client
    - 'which ssh-agent'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts

  type: deployDev
  script:
    - ssh $SSH_USER@$VM_IPADDRESS "
        cd ..;
        cd $PATH_DEPLOY_DOCS;
        rm -rf $ARTIFACTS_DEPLOY_DOCS"
    - scp -r ${PWD}/$ARTIFACTS_DEPLOY_DOCS $SSH_USER@$VM_IPADDRESS:/$PATH_DEPLOY_DOCS
    - scp -r ${PWD}/$ARTIFACTS_DEPLOY_ZIP $SSH_USER@$VM_IPADDRESS:/$PATH_DEPLOY_PLUGIN

  artifacts:
    paths:
      - $ARTIFACTS_DEPLOY_ZIP
      - $ARTIFACTS_DEPLOY_DOCS
    expire_in: 10 min

  only:
    - masterCoreATHDVar

# Stage Deploiement To Production
deploy_production:

  # Declaration Variables
  variables:
    NAME_PLUGIN_EXTENSION_PROD: prod
    NAME_GLOBAL_MENU_PLUGIN_DEV: AMBITION_DEV
    NAME_GLOBAL_MENU_PLUGIN_PROD: AMBITION_PROD
    ARTIFACTS_DEPLOY_ZIP_NAME_PROD: $NAME_PLUGIN_FOLDER-$NAME_PLUGIN_EXTENSION_PROD
    ARTIFACTS_DEPLOY_ZIP_PROD: $NAME_PLUGIN_FOLDER-$NAME_PLUGIN_EXTENSION_PROD.zip

  # Declaration Runner
  tags:
    - gitlab_runner_adn_web_app

  # Config SSH
  before_script:
    - apt-get update -qq
    - apt-get install -qq zip openssh-client 
    - export NAME_PLUGIN_VERSION_PROD="version=$(date +"%Y.%m.%d")"
    - 'which ssh-agent'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts

  # Type Of Stage Of Job
  stage: deployProd

  #  Script Of Job
  script:
    # Renomme File Prod
    - sed -i "s/${NAME_GLOBAL_MENU_PLUGIN_DEV}/${NAME_GLOBAL_MENU_PLUGIN_PROD}/g" class_file_global_menu.py
    - sed -i "s/${ARTIFACTS_DEPLOY_ZIP_NAME}/${ARTIFACTS_DEPLOY_ZIP_NAME_PROD}/g" pb_tool.cfg
    - sed -i "s/${ARTIFACTS_DEPLOY_ZIP_NAME}/${ARTIFACTS_DEPLOY_ZIP_NAME_PROD}/g" metadata.txt
    - sed -i -E "s/^version=([0-9]{4})\.([0-9]{2})\.([0-9]{2})$/${NAME_PLUGIN_VERSION_PROD}/g" metadata.txt

    # Create ZIP Artifacts
    - rm -rf .git zip_build $ARTIFACTS_DEPLOY_ZIP
    - rm -f bdd_lfd/params_connexion
    - mv bdd_lfd/params_connexion_prod.py bdd_lfd/params_connexion.py
    - mkdir -p ../$ARTIFACTS_DEPLOY_ZIP_NAME_PROD
    - cp -R . ../$ARTIFACTS_DEPLOY_ZIP_NAME_PROD
    - mv ../$ARTIFACTS_DEPLOY_ZIP_NAME_PROD .
    - zip -r $ARTIFACTS_DEPLOY_ZIP_PROD $ARTIFACTS_DEPLOY_ZIP_NAME_PROD

    # Deploiement Prod
    - scp -r ${PWD}/$ARTIFACTS_DEPLOY_ZIP_PROD $SSH_USER@$VM_IPADDRESS:/$PATH_DEPLOY_PLUGIN

  # Create Artifacts Of Production
  artifacts:
    paths:
      - $ARTIFACTS_DEPLOY_ZIP_PROD
    expire_in: 10 min

  # Restreint Of Specific Branch
  only:
    - masterCoreATHDVar

  # Type of Execute
  when: manual