<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>ambition-orange-lfd-athd</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">ambition-orange-lfd-athd</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem">
                                <a href="CHANGELOG/" class="nav-link">ChangesLogs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://gitlab.ambicloud.ovh/PIEPOM/orange-lfd" class="dropdown-item">Code source</a>
</li>
                                    
<li>
    <a href="https://www.ambitiontelecom.com/" class="dropdown-item">AmbitionTelecom</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="CHANGELOG/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#plugin-de-controle-des-donnees-sur-le-projet-lfd-athd" class="nav-link">Plugin de Contrôle des données sur le projet LFD ATHD</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#import-des-donnees" class="nav-link">Import des données :</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#controle-des-donnees" class="nav-link">Contrôle des données</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="plugin-de-controle-des-donnees-sur-le-projet-lfd-athd"><strong>Plugin de Contrôle des données sur le projet LFD ATHD</strong></h1>
<p>Ce Plugin est composé de deux parties, Import des données, Traitement LFD ATHD. Le Contrôle de données se fait par un lancement d'une serie de traitements qui seront décrits ci-dessous. Pour avoir plus de détails sur les Contrôles, reportez vous sur le <a href="assets/docs_spec/Details_Requetes_LFD_ATHD.xlsx">Fichier Spec des Contrôles</a>.</p>
<h2 id="import-des-donnees"><strong><em>Import des données :</em></strong></h2>
<ul>
<li>
<h3 id="objectif"><strong><em>Objectif :</em></strong></h3>
Ce module permet de lancer les traitements LFD des données importées en base de données, et d’exporter les résultats sous forme d’un fichier Excel (un  onglet par requête). La base de données est celle configurée dans le projet : lfd_bdd.</li>
<li>
<h3 id="donnees-dentree"><strong><em>Données d’entrée :</em></strong></h3>
<p><a href="assets/docs_spec/donnees_sources.zip">Exemple données d'entrée</a></p>
<ul>
<li>
<h4 id="csv-liste-des-csv-attendus">CSV (liste des CSV attendus):</h4>
<ul>
<li>
<h5 id="iponcsv">ipon.csv</h5>
</li>
<li>
<h5 id="optimumcsv">Optimum.csv</h5>
</li>
</ul>
</li>
<li>
<h4 id="shapefiles-liste-des-shapefiles-attendus">Shapefiles (liste des Shapefiles attendus):</h4>
<ul>
<li>
<h5 id="rbal_phase2shp">RBAL_Phase2.shp</h5>
</li>
<li>
<h5 id="contours_pmzshp">Contours_PMZ.shp</h5>
</li>
<li>
<h5 id="couverture_ftth_phase2shp">Couverture_FTTH_Phase2.shp</h5>
</li>
<li>
<h5 id="ftth_pfshp">ftth_pf.shp</h5>
</li>
<li>
<h5 id="ftth_site_immeubleshp">ftth_site_immeuble.shp</h5>
</li>
<li>
<h5 id="ftth_zone_eligibiliteshp">ftth_zone_eligibilite.shp</h5>
</li>
<li>
<h5 id="imb_nroshp">IMB_NRO.shp</h5>
</li>
<li>
<h5 id="pdd_zone_per_phase2shp">PDD_Zone_PER_Phase2.shp</h5>
</li>
<li>
<h5 id="rbal_phase2shp_1">RBAL_Phase2.shp</h5>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="variables-demandes"><strong><em>Variables demandés :</em></strong></h3>
<ul>
<li>
<h4 id="code-nro">Code NRO</h4>
</li>
<li>
<h4 id="code-nro-de-rattachement-commune">Code NRO de rattachement: COMMUNE</h4>
</li>
<li>
<h4 id="choix-de-la-date-via-le-calendrier">Choix de la date: via le calendrier</h4>
</li>
<li>
<h4 id="choix-dossier-des-shapefiles">Choix dossier des Shapefiles</h4>
</li>
<li>
<h4 id="choix-dossier-des-csv">Choix dossier des CSV</h4>
</li>
<li>
<h4 id="choix-dossier-des-etiquettes">Choix dossier des etiquettes</h4>
</li>
<li>
<h4 id="choix-dossier-de-lexport-des-resultat">Choix dossier de l’export des résultat</h4>
</li>
</ul>
</li>
<li>
<h3 id="resultats"><strong><em>Résultats :</em></strong></h3>
<p>Les données sont intégrées en base de données dans un schéma dédié (gestion des versions), les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)</p>
</li>
<li>
<h3 id="contraintes"><strong><em>Contraintes :</em></strong></h3>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
<li>
<h3 id="mode-operatoire"><strong><em>Mode opératoire :</em></strong></h3>
<p><img alt="Erreur Image" src="assets/app_athd.png" /></p>
</li>
</ul>
<h2 id="controle-des-donnees"><strong><em>Contrôle des données</em></strong></h2>
<ul>
<li>
<h3 id="objectif_1"><strong><em>Objectif :</em></strong></h3>
<p>Il est de réaliser cinquante contrôles qui sont :</p>
<ul>
<li>
<h6 id="controle-in021-description-calendrier-de-deploiement-sup">Contrôle IN02.1; Description: Calendrier de Déploiement; SUP</h6>
</li>
<li>
<h6 id="controle-in041-description-rapport-des-echecs-de-raccordement-sup">Contrôle IN04.1; Description: Rapport des « échecs de raccordement »; SUP</h6>
</li>
<li>
<h6 id="controle-in031-description-requete-arcep-sup">Contrôle IN03.1; Description: Requête ARCEP; SUP</h6>
</li>
<li>
<h6 id="controle-in071-description-requete-ipon">Contrôle IN07.1; Description: Requête IPON</h6>
</li>
<li>
<h6 id="controle-in011-description-requete-optimum-sup">Contrôle IN01.1; Description: Requête OPTIMUM; SUP</h6>
</li>
<li>
<h6 id="controle-in061-description-shapefiles-aps">Contrôle IN06.1; Description: Shapefiles APS</h6>
</li>
<li>
<h6 id="controle-shp-description-cartographie-du-deploiement-a-lechelle-du-nro">Contrôle SHP; Description: Cartographie du déploiement à l'echelle du NRO</h6>
</li>
<li>
<h6 id="controle-shp-description-apd-genie-civil">Contrôle SHP; Description: APD Génie Civil</h6>
</li>
<li>
<h6 id="controle-in051-description-shapefiles-lfd">Contrôle IN05.1; Description: Shapefiles LFD</h6>
</li>
<li>
<h6 id="controle-in081-description-requete-geofibre">Contrôle IN08.1; Description: Requête GEOFIBRE</h6>
</li>
<li>
<h6 id="controle-tr011-description-nombre-de-prises-total-par-commune">Contrôle TR01.1; Description: Nombre de prises total par commune</h6>
</li>
<li>
<h6 id="controle-tr021-description-nombre-de-prises-dans-la-zone-de-couverture-par-commune">Contrôle TR02.1; Description: Nombre de prises dans la zone de couverture par commune</h6>
</li>
<li>
<h6 id="controle-tr041-description-prises-en-pb-non-collectifs-raccordables">Contrôle TR04.1; Description: Prises en PB non collectifs raccordables</h6>
</li>
<li>
<h6 id="controle-tr051-description-prises-en-pb-collectifs-raccordables-sup">Contrôle TR05.1; Description: Prises en PB collectifs raccordables; SUP</h6>
</li>
<li>
<h6 id="controle-tr061-description-prises-en-pb-collectifs-eligible-pa-refus-sup">Contrôle TR06.1; Description: Prises en PB collectifs éligible PA « REFUS »; SUP</h6>
</li>
<li>
<h6 id="controle-tr071-description-objectif-prises-contractuelles">Contrôle TR07.1; Description: Objectif prises contractuelles</h6>
</li>
<li>
<h6 id="controle-tr081-description-nombre-de-prises-raccordables-contrat-region-sup">Contrôle TR08.1; Description: Nombre de prises raccordables contrat région; SUP</h6>
</li>
<li>
<h6 id="controle-te011-description-6-mois-revolus-apres-la-pose-du-dernier-pb-de-rue">Contrôle TE01.1; Description: 6 mois révolus après la pose du dernier PB de Rue</h6>
</li>
<li>
<h6 id="controle-te031-description-prises-ouvertes-commercialement-sur-toutes-les-communes-rattachees-au-nro-sup">Contrôle TE03.1; Description: Prises ouvertes commercialement sur toutes les communes rattachées au NRO; SUP</h6>
</li>
<li>
<h6 id="controle-racco-description-taux-dechec-de-raccordement-5-sur-8-semaines-sup">Contrôle RACCO; Description: Taux d’échec de raccordement =&lt;5% sur 8 semaines; SUP</h6>
</li>
<li>
<h6 id="controle-te041-description-traitement-de-tous-les-logements-collectifs-en-zone-per-sup">Contrôle TE04.1; Description: Traitement de tous les logements collectifs en zone PER; SUP</h6>
</li>
<li>
<h6 id="controle-te042-description-traitement-de-tous-les-logements-collectifs-hors-zone-per">Contrôle TE04.2; Description: Traitement de tous les logements collectifs hors zone PER</h6>
</li>
<li>
<h6 id="controle-oc021-description-coherence-entre-la-carte-de-couverture-realisee-et-celle-fournie-en-avant-vente-geometrie">Contrôle OC02.1; Description: Cohérence entre la carte de couverture réalisée et celle fournie en avant-vente (geometrie)</h6>
</li>
<li>
<h6 id="controle-ig011-description-un-seul-pb-par-chambre-et-par-appui-orange">Contrôle IG01.1; Description: Un seul PB par chambre et par appui ORANGE</h6>
</li>
<li>
<h6 id="controle-ig012-description-anomalie-nom_site_pf_pb-et-position_d_equipement_pt_pb">Contrôle IG01.2; Description: anomalie nom_site_pf_pb et position_d_equipement_pt_pb</h6>
</li>
<li>
<h6 id="controle-ig021-description-pb-poses-a-tort-en-chambre-pour-des-adductions-en-facade">Contrôle IG02.1; Description: PB posés à tort en chambre pour des adductions en façade</h6>
</li>
<li>
<h6 id="controle-ig031-description-distances-de-raccordement-excessif">Contrôle IG03.1; Description: Distances de raccordement excessif</h6>
</li>
<li>
<h6 id="controle-ig051-description-coherence-de-lingenierie-4-tetes-maximum-par-pm">Contrôle IG05.1; Description: Cohérence de l’ingénierie : 4 têtes maximum par PM</h6>
</li>
<li>
<h6 id="controle-ig052-description-coherence-de-lingenierie-reserve-au-pm">Contrôle IG05.2; Description: Cohérence de l’ingénierie : Réserve au PM</h6>
</li>
<li>
<h6 id="controle-ig061-description-coherence-de-lingenierie-reserve-au-pb">Contrôle IG06.1; Description: Cohérence de l’ingénierie : Réserve au PB</h6>
</li>
<li>
<h6 id="controle-ig062-description-coherence-de-lingenierie-reserve-au-pb">Contrôle IG06.2; Description: Cohérence de l’ingénierie : Réserve au PB</h6>
</li>
<li>
<h6 id="controle-ig063-description-coherence-de-lingenierie-reserve-au-pb">Contrôle IG06.3; Description: Cohérence de l’ingénierie : Réserve au PB</h6>
</li>
<li>
<h6 id="controle-ia011-description-anomalie-du-type_longu-ou-du-statut_ftth">Contrôle IA01.1; Description: anomalie du type_longu ou du statut_ftth</h6>
</li>
<li>
<h6 id="controle-ia012-description-bilan-des-lineaires-complets">Contrôle IA01.2; Description: Bilan des linéaires complets</h6>
</li>
<li>
<h6 id="controle-ia013-description-bilan-des-lineaires-complets">Contrôle IA01.3; Description: Bilan des linéaires complets</h6>
</li>
<li>
<h6 id="controle-si011-description-zones-deligibilite-des-pb">Contrôle SI01.1; Description: Zones d’éligibilité des PB</h6>
</li>
<li>
<h6 id="controle-si131-description-zones-deligibilite-des-pb">Contrôle SI13.1; Description: Zones d’éligibilité des PB</h6>
</li>
<li>
<h6 id="controle-si012-description-sites-immeubles-a-ajouterretirer-des-ze-pf-pb-ipon-part1">Contrôle SI01.2; Description: sites immeubles a ajouter/retirer des ZE PF PB IPON part1</h6>
</li>
<li>
<h6 id="controle-si013-description-sites-immeubles-a-ajouterretirer-des-ze-pf-pb-ipon-part2">Contrôle SI01.3; Description: sites immeubles a ajouter/retirer des ZE PF PB IPON part2</h6>
</li>
<li>
<h6 id="controle-si021-description-injection-de-tous-les-immeubles-dans-geofibre-optimumgfi">Contrôle SI02.1; Description: Injection de tous les immeubles dans GEOFIBRE (OPTIMUM/GFI)</h6>
</li>
<li>
<h6 id="controle-si031-description-cloture-des-projets-sous-geofibre">Contrôle SI03.1; Description: Clôture des projets sous GEOFIBRE</h6>
</li>
<li>
<h6 id="controle-si041-description-documents-des-collectifs-dans-optimum">Contrôle SI04.1; Description: Documents des collectifs dans OPTIMUM</h6>
</li>
<li>
<h6 id="controle-si051-description-hauteur-des-equipements-dans-ipon">Contrôle SI05.1; Description: Hauteur des équipements dans IPON</h6>
</li>
<li>
<h6 id="controle-si061-description-presence-des-adresses-dans-optimum-gfirbal">Contrôle SI06.1; Description: Présence des adresses dans OPTIMUM (GFI/RBAL)</h6>
</li>
<li>
<h6 id="controle-si071-description-raccordements-complexes-et-a-la-demande">Contrôle SI07.1; Description: Raccordements complexes et à la demande</h6>
</li>
<li>
<h6 id="controle-si081-description-etat-des-pb-actif">Contrôle SI08.1; Description: Etat des PB  actif.</h6>
</li>
<li>
<h6 id="controle-si101-description-remonter-la-liste-des-sites-bloques-attributs">Contrôle SI10.1; Description: remonter la liste des sites bloqués (attributs)</h6>
</li>
<li>
<h6 id="controle-si111-description-conventions-facades-presentes-sous-optimum">Contrôle SI11.1; Description:  Conventions façades présentes sous OPTIMUM</h6>
</li>
<li>
<h6 id="controle-si121-description-comparaison-des-sites-supports-gfiipon">Contrôle SI12.1; Description: comparaison des sites supports GFI/IPON</h6>
</li>
<li>
<h6 id="controle-si122-description-comparaison-des-sites-supports-gfiipon">Contrôle SI12.2; Description: comparaison des sites supports GFI/IPON</h6>
</li>
</ul>
</li>
<li>
<h3 id="resultats_1"><strong><em>Résultats :</em></strong></h3>
<p>Les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)<br />
<img alt="Erreur Image" src="assets/ctrl_result.png" /><br />
<a href="assets/docs_spec/export_res.xls">Exemple de resultat exportés</a></p>
</li>
<li>
<h3 id="contraintes_1"><strong><em>Contraintes :</em></strong></h3>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-18 13:08:01.634941+00:00
-->
