[general]
deploy=ambition-axione-echange-prod
name=ambition-axione-echange-prod
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Ce plugin permet de preparer les donnes echanges
about=Axione Echange
category=Vector
version=2021.01.07
author=Babacar FASSA
email=Babacar.FASSA@ambitiontelecom.com
homepage=http://gitlab.ambicloud.ovh/PIEPOM
tracker=http://gitlab.ambicloud.ovh/PIEPOM/axione-echange/-/issues/new
repository=http://192.168.30.242/qgis_plugins/
experimental=False
deprecated=False