<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ChangesLogs - ambition-orange-thd-rec-distri</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">ambition-orange-thd-rec-distri</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">ChangesLogs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://gitlab.ambicloud.ovh/PIEPOM/orange-thdb-rec-distri" class="dropdown-item">Code source</a>
</li>
                                    
<li>
    <a href="https://www.ambitiontelecom.com/" class="dropdown-item">AmbitionTelecom</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#changelog-notes" class="nav-link">Changelog Notes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tags" class="nav-link">Tags</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#commits" class="nav-link">Commits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#merges" class="nav-link">Merges</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#authors" class="nav-link">AUTHORS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="changelog-notes">Changelog Notes</h1>
<h2 id="tags">Tags</h2>
<ul>
<li>v_2023_01_03</li>
<li>v_2023_01_16</li>
<li>v_2023_01_17</li>
<li>v_2023_02_16</li>
<li>v_2023_03_20</li>
<li>vp_2021_03_25</li>
</ul>
<h2 id="commits">Commits</h2>
<ul>
<li>Modification de la requete RCAB.015 afin les erreurs remontent (5a12287) (Babacar FASSA) (2023-03-20)</li>
<li>Correction sur lexecution du build (cdd644b) (Babacar FASSA) (2023-02-16)</li>
<li>passer la criticité des erreurs de « Bloquant (KO) » à « Avertissement (NOK) » sur les contrôles suivants : RPTE.007 (Distri et Transport), REBP.012 (Distri et Transport), REBP.015 (Distri) (b523107) (Babacar FASSA) (2023-02-16)</li>
<li>Correction erreur mise a jour plugin (e40fa4b) (Babacar FASSA) (2023-01-17)</li>
<li>Correction erreur qmessageBox et ajout le changelog dans la documentation (618d308) (Babacar FASSA) (2023-01-16)</li>
<li>Correction erreur qmessageBox et ajout le changelog dans la documentation (d39a1bd) (Babacar FASSA) (2023-01-16)</li>
<li>Correction erreur qmessageBox et ajout le changelog dans la documentation (d14d18f) (Babacar FASSA) (2023-01-16)</li>
<li>Migration vers qgis3.22 version finale avec ajout de la methode du deploiement continu ainsi que la documentation avec mkdocs et la creation de tag a chaque modifications (1b160df) (Babacar FASSA) (2023-01-03)</li>
<li>Migration vers qgis3.22 version finale avec ajout de la methode du deploiement continu ainsi que la documentation avec mkdocs et la creation de tag a chaque modifications (5783e5f) (Babacar FASSA) (2023-01-03)</li>
<li>Migration vers qgis3.22 version finale avec ajout de la methode du deploiement continu ainsi que la documentation avec mkdocs (1e4ca2d) (Babacar FASSA) (2022-12-29)</li>
<li>Migration vers qgis3.22 version finale avec ajout de la methode du deploiement continu ainsi que la documentation avec mkdocs (0b5470e) (Babacar FASSA) (2022-12-29)</li>
<li>IMP: close#1; Modifier le controle RCAB.011 (4fefbe2) (Babacar FASSA) (2022-10-10)</li>
<li>IMP: DEV: 'Ajout des controls de RCAB.017;CABLE;Bloquant (KO);CABLE - INCOHERENCE LONGUEUR REEL; REBP.015;BOITIER;Bloquant (KO);BPE – ZONE DE CONTOUR PBO CHEVAUCHE ZONE DE CONTOUR PA ' (f183e33) (Babacar) (2021-04-01)</li>
<li>IMP: 'Mise en Prod de la version test' (a13e210) (Babacar) (2021-03-25)</li>
<li>IMP: 'I.  Modifications 1.    RSRO.010 (SRO - INCOHERENCE DATE D'INSTALLATION) a mettre « Avertissement - (NOK) » plutôt que « Bloquant – (KO==&gt; OK 2.    Suppression de la colonne geometrie de la table t_controle ==&gt; OK 3.    Debogage de l'erreur sur les points techniques: a.  le probléme vient sur la récupération des rb_volume (avec une jointure entre t_ptech, t_ebp et t_ref_ebp). Si derniers etaient nuls ce qui bloquaient le traitement. Pour pallier a cette erreur, j'ai intégré la possibilité d'avoir des valeurs nulles qui seront tagué à '0' sans autant bloqué le traitement, évidement ces valeurs nulles sont juste ignorées (a50ce0c) (Babacar) (2021-02-22)</li>
</ul>
<h2 id="merges">Merges</h2>
<h2 id="authors">AUTHORS</h2>
<ul>
<li>Babacar</li>
<li>Babacar FASSA</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
