# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
deploy=ambition-orange-thd-rec-trans-prod
name=ambition-orange-thd-rec-trans-prod
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99

# Provide a brief description of the plugin
description=Ce plugin permet de controler les données d'Orange BTHD
version=2023.03.20
author=Babacar FASSA
email=Babacar.FASSA@ambitiontelecom.com

about=ORANGE BTHD

tracker=http://gitlab.ambicloud.ovh/PIEPOM/orange-thdb-transport/-/issues
repository=http://192.168.30.242/qgis_plugins/
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog= Migration du plugin vers la version ltr: 3.22.13

# Tags are comma separated with spaces allowed
# tags=pyqgis

homepage=http://192.168.30.242/docs_ambition_orange_thd_rec_trans/
# icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
# server=False

