[general]
deploy=ambition-adn-design-prod
name=ambition-adn-design-prod
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Ce plugin permet de controler les designs des données
about=Controles des designs
category=Vector
version=2021.12.17
author=Babacar FASSA
email=Babacar.FASSA@ambitiontelecom.com
homepage=http://gitlab.ambicloud.ovh/PIEPOM
tracker=http://gitlab.ambicloud.ovh/PIEPOM/adn-design/-/issues/new
repository=http://192.168.30.242/qgis_plugins/
experimental=False
deprecated=False
