[general]
deploy=ambition-adn-dpi-prod
name=ambition-adn-dpi-prod
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Ce plugin DPI permet de preparer les donnees pour les relevees terrains
about= PIQUETAGE
category=Vector
version=2022.04.01
author=Babacar FASSA
email=Babacar.FASSA@ambitiontelecom.com
homepage=http://gitlab.ambicloud.ovh/PIEPOM
tracker=http://gitlab.ambicloud.ovh/PIEPOM/adn-dpi/-/issues/new
repository=http://192.168.30.242/qgis_plugins/
experimental=False
deprecated=False
