[general]
deploy=ambition-orange-thd-rec-distri-prod
name=ambition-orange-thd-rec-distri-prod
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Ce plugin permet de controler les données d'Orange BTHD
about= ORANGE BTHD
category=Vector
version=2023.03.20
author=Babacar FASSA
email=Babacar.FASSA@ambitiontelecom.com
homepage=http://192.168.30.242/docs_ambition_orange_thd_rec_distri/
tracker=http://gitlab.ambicloud.ovh/PIEPOM/orange-thdb-rec-distri/-/issues
repository=http://192.168.30.242/qgis_plugins/
experimental=False
deprecated=False
changelog= Migration du plugin vers la version ltr: 3.22.13
