<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>ambition-orange-lfd-othd</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">ambition-orange-lfd-othd</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem">
                                <a href="CHANGELOG/" class="nav-link">ChangesLogs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://gitlab.ambicloud.ovh/PIEPOM/orange-lfd-othd" class="dropdown-item">Code source</a>
</li>
                                    
<li>
    <a href="https://www.ambitiontelecom.com/" class="dropdown-item">AmbitionTelecom</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="CHANGELOG/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#plugin-de-controle-des-donnees-sur-le-projet-lfd-othd" class="nav-link">Plugin de Contrôle des données sur le projet LFD OTHD</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#traitement-lfd-apd" class="nav-link">Traitement LFD APD</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#traitement-lfd-aps" class="nav-link">Traitement LFD APS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#traitement-lfd-deo" class="nav-link">Traitement LFD DEO</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="plugin-de-controle-des-donnees-sur-le-projet-lfd-othd"><strong>Plugin de Contrôle des données sur le projet LFD OTHD</strong></h1>
<p>Ce Plugin est composé de trois parties, Traitement LFD APD, Traitement LFD APS, Traitement LFD DEO. Le Contrôle de données se fait par un lancement d'une serie de traitements qui seront décrits ci-dessous. Pour avoir plus de détails sur les Contrôles, reportez vous sur le <a href="assets/docs_spec/Details_Requetes_LFD_OTHD_APS_APD_DOE.xlsx">Fichier Spec des Contrôles</a>.</p>
<h2 id="traitement-lfd-apd"><strong><em>Traitement LFD APD</em></strong></h2>
<ul>
<li>
<h3 id="import-des-donnees"><strong><em>Import des données :</em></strong></h3>
<ul>
<li>
<h4 id="objectif"><strong><em>Objectif :</em></strong></h4>
Ce module permet de lancer les traitements LFD des données importées en base de données, et d’exporter les résultats sous forme d’un fichier Excel (un  onglet par requête). La base de données est celle configurée dans le projet : lfd_bdd.</li>
<li>
<h4 id="donnees-dentree"><strong><em>Données d’entrée :</em></strong></h4>
<p><a href="assets/docs_spec/donnees_sources.zip">Exemple données d'entrée</a></p>
<ul>
<li>
<h5 id="csv-liste-des-csv-attendus">CSV (liste des CSV attendus):</h5>
<ul>
<li>
<h6 id="export_cable_ipon_communecsv">export_cable_ipon_commune.csv</h6>
</li>
<li>
<h6 id="iponcsv">ipon.csv</h6>
</li>
<li>
<h6 id="pointage_etudecsv">pointage_etude.csv</h6>
</li>
<li>
<h6 id="positionnement_etudecsv">positionnement_etude.csv</h6>
</li>
</ul>
</li>
<li>
<h5 id="shapefiles-liste-des-shapefiles-attendus">Shapefiles (liste des Shapefiles attendus):</h5>
<ul>
<li>
<h6 id="contour_pashp">contour_pa.shp</h6>
</li>
<li>
<h6 id="ftth_cableshp">ftth_cable.shp</h6>
</li>
<li>
<h6 id="ftth_pfshp">ftth_pf.shp</h6>
</li>
<li>
<h6 id="ftth_site_immeubleshp">ftth_site_immeuble.shp</h6>
</li>
<li>
<h6 id="ftth_zone_eligibiliteshp">ftth_zone_eligibilite.shp</h6>
</li>
</ul>
</li>
<li>
<h5 id="xls-liste-des-xls-de-fichier-pt-ipon-attendus">Xls (liste des xls de fichier PT Ipon attendus):</h5>
<ul>
<li>
<h6 id="etiquette_fi-83119-000kxls">Etiquette_FI-83119-000K.xls</h6>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="variables-demandes"><strong><em>Variables demandés :</em></strong></h4>
<ul>
<li>
<h6 id="code-code-pa-reg">Code Code PA Reg</h6>
</li>
<li>
<h6 id="code-nro-de-rattachement-commune">Code NRO de rattachement: COMMUNE</h6>
</li>
<li>
<h6 id="choix-de-la-date-via-le-calendrier">Choix de la date: via le calendrier</h6>
</li>
<li>
<h6 id="choix-dossier-des-shapefiles">Choix dossier des Shapefiles</h6>
</li>
<li>
<h6 id="choix-dossier-des-csv">Choix dossier des CSV</h6>
</li>
<li>
<h6 id="choix-dossier-des-etiquettes">Choix dossier des etiquettes</h6>
</li>
<li>
<h6 id="choix-dossier-de-lexport-des-resultat">Choix dossier de l’export des résultat</h6>
</li>
</ul>
</li>
<li>
<h4 id="resultats"><strong><em>Résultats :</em></strong></h4>
<p>Les données sont intégrées en base de données dans un schéma dédié (gestion des versions), les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)</p>
</li>
<li>
<h4 id="contraintes"><strong><em>Contraintes :</em></strong></h4>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
<li>
<h4 id="mode-operatoire"><strong><em>Mode opératoire :</em></strong></h4>
<p><img alt="Erreur Image" src="assets/app_apd_import.png" /></p>
</li>
</ul>
</li>
<li>
<h3 id="controle-des-donnees"><strong><em>Contrôle des données</em></strong></h3>
<ul>
<li>
<h4 id="objectif_1"><strong><em>Objectif :</em></strong></h4>
<p>Il est de réaliser vingt-trois contrôles qui sont :</p>
<ul>
<li>
<h6 id="controle-sig011-description-recuperation-des-donnees-du-pf-pa">Contrôle SIG01.1; Description: recuperation des données du PF PA</h6>
</li>
<li>
<h6 id="controle-sig012-description-verifier-que-toute-les-ze-ont-un-pf">Contrôle SIG01.2; Description: verifier que toute les ZE ont un PF</h6>
</li>
<li>
<h6 id="controle-sig013-description-faire-la-liste-des-imb-par-ze">Contrôle SIG01.3; Description: faire la liste des IMB par ZE</h6>
</li>
<li>
<h6 id="controle-sig014-description-retrouver-tout-les-pf-pb-du-pa">Contrôle SIG01.4; Description: retrouver tout les PF PB du PA</h6>
</li>
<li>
<h6 id="controle-sig015-description-un-seul-pb-par-chambre-et-par-appui-orange">Contrôle SIG01.5; Description: Un seul PB par chambre et par appui ORANGE</h6>
</li>
<li>
<h6 id="controle-sii011-description-recuperation-de-la-liste-des-pt">Contrôle SII01.1; Description: recuperation de la liste des PT</h6>
</li>
<li>
<h6 id="controle-sii021-description-comptage-du-nombre-de-fibre-dispo-par-pb">Contrôle SII02.1; Description: comptage du nombre de fibre dispo par PB</h6>
</li>
<li>
<h6 id="controle-pdg031-description-verification-des-sites-immeubles-gfi-et-des-sites-releves-lors-de-letude">Contrôle PDG03.1; Description: verification des sites immeubles GFI et des sites relevés lors de l'étude</h6>
</li>
<li>
<h6 id="controle-pdg032-description-verifications-de-la-couverture-des-imb">Contrôle PDG03.2; Description: verifications de la couverture des IMB</h6>
</li>
<li>
<h6 id="controle-pdg033-description-verifications-de-la-couverture-des-imb">Contrôle PDG03.3; Description: verifications de la couverture des IMB</h6>
</li>
<li>
<h6 id="controle-pdg034-description-verification-des-sites-support-des-pb">Contrôle PDG03.4; Description: verification des sites support des PB</h6>
</li>
<li>
<h6 id="controle-pdg035-description-verifier-la-correspondance-des-infos-entre-les-onglets">Contrôle PDG03.5; Description: verifier la correspondance des infos entre les onglets</h6>
</li>
<li>
<h6 id="controle-geo1021-description-verifier-le-statut-des-pf-type-pb-a-minima-statut-en-cours">Contrôle GEO102.1; Description: Vérifier le statut des PF type PB ( a minima statut En Cours)</h6>
</li>
<li>
<h6 id="controle-geo1051-description-verif-des-cables-present">Contrôle GEO105.1; Description: verif des cables present</h6>
</li>
<li>
<h6 id="controle-geo1052-description-verif-des-cables-present">Contrôle GEO105.2; Description: verif des cables present</h6>
</li>
<li>
<h6 id="controle-geo1061-description-verifier-les-racco-long">Contrôle GEO106.1; Description: verifier les racco long</h6>
</li>
<li>
<h6 id="controle-ipo2021-description-verification-de-la-descriptions-des-pt-pb">Contrôle IPO202.1; Description: verification de la descriptions des PT PB</h6>
</li>
<li>
<h6 id="controle-ipo2024-description-verification-entre-le-sites-support-gfi-et-le-site-support-ipon">Contrôle IPO202.4; Description: verification entre le sites support GFI et le site support IPON</h6>
</li>
<li>
<h6 id="controle-ipo2081-description-verification-des-informations-immeubles">Contrôle IPO208.1; Description: verification des informations immeubles</h6>
</li>
<li>
<h6 id="controle-ipo2082-description-verification-des-informations-immeubles">Contrôle IPO208.2; Description: verification des informations immeubles</h6>
</li>
<li>
<h6 id="controle-ipo2061-description-sites-immeubles-a-ajouterretirer-des-ze-pf-pb-ipon-part1">Contrôle IPO206.1; Description: sites immeubles a ajouter/retirer des ZE PF PB IPON part1</h6>
</li>
<li>
<h6 id="controle-ipo2062-description-sites-immeubles-a-ajouterretirer-des-ze-pf-pb-ipon-part2">Contrôle IPO206.2; Description: sites immeubles a ajouter/retirer des ZE PF PB IPON part2</h6>
</li>
<li>
<h6 id="controle-ref3011-description-liste-des-codes-imb">Contrôle REF301.1; Description: liste des codes IMB</h6>
</li>
</ul>
</li>
<li>
<h4 id="resultats_1"><strong><em>Résultats :</em></strong></h4>
<p>Les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)<br />
<img alt="Erreur Image" src="assets/ctrl_result.png" /><br />
<a href="assets/docs_spec/export_res.xls">Exemple de resultat exportés</a></p>
</li>
<li>
<h4 id="contraintes_1"><strong><em>Contraintes :</em></strong></h4>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
</ul>
</li>
</ul>
<h2 id="traitement-lfd-aps"><strong><em>Traitement LFD APS</em></strong></h2>
<ul>
<li>
<h3 id="import-des-donnees_1"><strong><em>Import des données :</em></strong></h3>
<ul>
<li>
<h4 id="objectif_2"><strong><em>Objectif :</em></strong></h4>
Ce module permet de lancer les traitements LFD des données importées en base de données, et d’exporter les résultats sous forme d’un fichier Excel (un  onglet par requête). La base de données est celle configurée dans le projet : lfd_bdd.</li>
<li>
<h4 id="donnees-dentree_1"><strong><em>Données d’entrée :</em></strong></h4>
<p><a href="assets/docs_spec/donnees_sources.zip">Exemple données d'entrée</a></p>
<ul>
<li>
<h5 id="csv-liste-des-csv-attendus_1">CSV (liste des CSV attendus):</h5>
<ul>
<li>
<h6 id="pointage_etudecsv_1">pointage_etude.csv</h6>
</li>
<li>
<h6 id="positionnement_etudecsv_1">positionnement_etude.csv</h6>
</li>
</ul>
</li>
<li>
<h5 id="shapefiles-liste-des-shapefiles-attendus_1">Shapefiles (liste des Shapefiles attendus):</h5>
<ul>
<li>
<h6 id="ftth_cableshp_1">ftth_cable.shp</h6>
</li>
<li>
<h6 id="ftth_pfshp_1">ftth_pf.shp</h6>
</li>
<li>
<h6 id="ftth_site_immeubleshp_1">ftth_site_immeuble.shp</h6>
</li>
<li>
<h6 id="ftth_zone_eligibiliteshp_1">ftth_zone_eligibilite.shp</h6>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="variables-demandes_1"><strong><em>Variables demandés :</em></strong></h4>
<ul>
<li>
<h6 id="code-code-pa-reg_1">Code Code PA Reg</h6>
</li>
<li>
<h6 id="code-nro-de-rattachement-commune_1">Code NRO de rattachement: COMMUNE</h6>
</li>
<li>
<h6 id="choix-de-la-date-via-le-calendrier_1">Choix de la date: via le calendrier</h6>
</li>
<li>
<h6 id="choix-dossier-des-shapefiles_1">Choix dossier des Shapefiles</h6>
</li>
<li>
<h6 id="choix-dossier-des-csv_1">Choix dossier des CSV</h6>
</li>
<li>
<h6 id="choix-dossier-de-lexport-des-resultat_1">Choix dossier de l’export des résultat</h6>
</li>
</ul>
</li>
<li>
<h4 id="resultats_2"><strong><em>Résultats :</em></strong></h4>
<p>Les données sont intégrées en base de données dans un schéma dédié (gestion des versions), les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)</p>
</li>
<li>
<h4 id="contraintes_2"><strong><em>Contraintes :</em></strong></h4>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
<li>
<h4 id="mode-operatoire_1"><strong><em>Mode opératoire :</em></strong></h4>
<p><img alt="Erreur Image" src="assets/app_aps_import.png" /></p>
</li>
</ul>
</li>
<li>
<h3 id="controle-des-donnees_1"><strong><em>Contrôle des données</em></strong></h3>
<ul>
<li>
<h4 id="objectif_3"><strong><em>Objectif :</em></strong></h4>
<p>Il est de réaliser douze contrôles qui sont :</p>
<ul>
<li>
<h6 id="controle-sig011-description-recuperation-des-donnees-du-pf-pa_1">Contrôle SIG01.1; Description: recuperation des données du PF PA</h6>
</li>
<li>
<h6 id="controle-sig012-description-verifier-que-toute-les-ze-ont-un-pf_1">Contrôle SIG01.2; Description: verifier que toute les ZE ont un PF</h6>
</li>
<li>
<h6 id="controle-sig013-description-faire-la-liste-des-imb-par-ze_1">Contrôle SIG01.3; Description: faire la liste des IMB par ZE</h6>
</li>
<li>
<h6 id="controle-sig014-description-retrouver-tout-les-pf-pb-du-pa_1">Contrôle SIG01.4; Description: retrouver tout les PF PB du PA</h6>
</li>
<li>
<h6 id="controle-pdg031-description-verification-des-sites-immeubles-gfi-et-des-sites-releves-lors-de-letude_1">Contrôle PDG03.1; Description: verification des sites immeubles GFI et des sites relevés lors de l'étude</h6>
</li>
<li>
<h6 id="controle-pdg032-description-verifications-de-la-couverture-des-imb_1">Contrôle PDG03.2; Description: verifications de la couverture des IMB</h6>
</li>
<li>
<h6 id="controle-pdg033-description-verifications-de-la-couverture-des-imb_1">Contrôle PDG03.3; Description: verifications de la couverture des IMB</h6>
</li>
<li>
<h6 id="controle-pdg034-description-verification-des-sites-support-des-pb_1">Contrôle PDG03.4; Description: verification des sites support des PB</h6>
</li>
<li>
<h6 id="controle-pdg035-description-verifier-la-correspondance-des-infos-entre-les-onglets_1">Contrôle PDG03.5; Description: verifier la correspondance des infos entre les onglets</h6>
</li>
<li>
<h6 id="controle-geo1021-description-verifier-le-statut-des-pf-type-pb-a-minima-statut-en-cours_1">Contrôle GEO102.1; Description: Vérifier le statut des PF type PB ( a minima statut En Cours)</h6>
</li>
<li>
<h6 id="controle-geo1051-description-verif-des-cables-present_1">Contrôle GEO105.1; Description: verif des cables present</h6>
</li>
<li>
<h6 id="controle-geo1061-description-verifier-les-racco-long_1">Contrôle GEO106.1; Description: verifier les racco long</h6>
</li>
</ul>
</li>
<li>
<h4 id="resultats_3"><strong><em>Résultats :</em></strong></h4>
<p>Les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)<br />
<img alt="Erreur Image" src="assets/ctrl_result.png" /><br />
<a href="assets/docs_spec/export_res.xls">Exemple de resultat exportés</a></p>
</li>
<li>
<h4 id="contraintes_3"><strong><em>Contraintes :</em></strong></h4>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
</ul>
</li>
</ul>
<h2 id="traitement-lfd-deo"><strong><em>Traitement LFD DEO</em></strong></h2>
<ul>
<li>
<h3 id="import-des-donnees_2"><strong><em>Import des données :</em></strong></h3>
<ul>
<li>
<h4 id="objectif_4"><strong><em>Objectif :</em></strong></h4>
Ce module permet de lancer les traitements LFD des données importées en base de données, et d’exporter les résultats sous forme d’un fichier Excel (un  onglet par requête). La base de données est celle configurée dans le projet : lfd_bdd.</li>
<li>
<h4 id="donnees-dentree_2"><strong><em>Données d’entrée :</em></strong></h4>
<p><a href="assets/docs_spec/donnees_sources.zip">Exemple données d'entrée</a></p>
<ul>
<li>
<h5 id="csv-liste-des-csv-attendus_2">CSV (liste des CSV attendus):</h5>
<ul>
<li>
<h6 id="export_cable_ipon_communecsv_1">export_cable_ipon_commune.csv</h6>
</li>
<li>
<h6 id="iponcsv_1">ipon.csv</h6>
</li>
<li>
<h6 id="optimumcsv">Optimum.csv</h6>
</li>
<li>
<h6 id="pointage_etudecsv_2">pointage_etude.csv</h6>
</li>
<li>
<h6 id="positionnement_etudecsv_2">positionnement_etude.csv</h6>
</li>
</ul>
</li>
<li>
<h5 id="shapefiles-liste-des-shapefiles-attendus_2">Shapefiles (liste des Shapefiles attendus):</h5>
<ul>
<li>
<h6 id="ftth_cableshp_2">ftth_cable.shp</h6>
</li>
<li>
<h6 id="ftth_pfshp_2">ftth_pf.shp</h6>
</li>
<li>
<h6 id="ftth_site_immeubleshp_2">ftth_site_immeuble.shp</h6>
</li>
<li>
<h6 id="ftth_zone_eligibiliteshp_2">ftth_zone_eligibilite.shp</h6>
</li>
</ul>
</li>
<li>
<h5 id="xls-liste-des-xls-de-fichier-pt-ipon-attendus_1">Xls (liste des xls de fichier PT Ipon attendus):</h5>
<ul>
<li>
<h6 id="etiquette_fi-83119-000kxls_1">Etiquette_FI-83119-000K.xls</h6>
</li>
</ul>
</li>
<li>
<h5 id="mesures-liste-des-svg-attendus">Mesures (liste des svg attendus):</h5>
<ul>
<li>
<h6 id="fichier-sor">fichier .sor</h6>
</li>
<li>
<h6 id="fichier-xls">fichier .xls</h6>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="variables-demandes_2"><strong><em>Variables demandés :</em></strong></h4>
<ul>
<li>
<h6 id="code-code-pa-reg_2">Code Code PA Reg</h6>
</li>
<li>
<h6 id="code-nro-de-rattachement-commune_2">Code NRO de rattachement: COMMUNE</h6>
</li>
<li>
<h6 id="choix-de-la-date-via-le-calendrier_2">Choix de la date: via le calendrier</h6>
</li>
<li>
<h6 id="choix-dossier-des-shapefiles_2">Choix dossier des Shapefiles</h6>
</li>
<li>
<h6 id="choix-dossier-des-csv_2">Choix dossier des CSV</h6>
</li>
<li>
<h6 id="choix-dossier-des-etiquettes_1">Choix dossier des etiquettes</h6>
</li>
<li>
<h6 id="choix-dossier-des-mesures">Choix dossier des mesures</h6>
</li>
<li>
<h6 id="choix-dossier-de-lexport-des-resultat_2">Choix dossier de l’export des résultat</h6>
</li>
</ul>
</li>
<li>
<h4 id="resultats_4"><strong><em>Résultats :</em></strong></h4>
<p>Les données sont intégrées en base de données dans un schéma dédié (gestion des versions), les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête)</p>
</li>
<li>
<h4 id="contraintes_4"><strong><em>Contraintes :</em></strong></h4>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
<li>
<h4 id="mode-operatoire_2"><strong><em>Mode opératoire :</em></strong></h4>
<p><img alt="Erreur Image" src="assets/app_deo_import.png" /></p>
</li>
</ul>
</li>
<li>
<h3 id="controle-des-donnees_2"><strong><em>Contrôle des données</em></strong></h3>
<ul>
<li>
<h4 id="objectif_5"><strong><em>Objectif :</em></strong></h4>
<p>Il est de réaliser vingt-cinq contrôles qui sont :</p>
<ul>
<li>
<h6 id="controle-sig011-description-recuperation-des-donnees-du-pf-pa_2">Contrôle SIG01.1; Description: recuperation des données du PF PA</h6>
</li>
<li>
<h6 id="controle-sig012-description-verifier-que-toute-les-ze-ont-un-pf_2">Contrôle SIG01.2; Description: verifier que toute les ZE ont un PF</h6>
</li>
<li>
<h6 id="controle-sig013-description-faire-la-liste-des-imb-par-ze_2">Contrôle SIG01.3; Description: faire la liste des IMB par ZE</h6>
</li>
<li>
<h6 id="controle-sig014-description-retrouver-tout-les-pf-pb-du-pa_2">Contrôle SIG01.4; Description: retrouver tout les PF PB du PA</h6>
</li>
<li>
<h6 id="controle-sig015-description-un-seul-pb-par-chambre-et-par-appui-orange_1">Contrôle SIG01.5; Description: Un seul PB par chambre et par appui ORANGE</h6>
</li>
<li>
<h6 id="controle-sii011-description-recuperation-de-la-liste-des-pt_1">Contrôle SII01.1; Description: recuperation de la liste des PT</h6>
</li>
<li>
<h6 id="controle-sii021-description-comptage-du-nombre-de-fibre-dispo-par-pb_1">Contrôle SII02.1; Description: comptage du nombre de fibre dispo par PB</h6>
</li>
<li>
<h6 id="controle-pdg031-description-verification-des-sites-immeubles-gfi-et-des-sites-releves-lors-de-letude_2">Contrôle PDG03.1; Description: verification des sites immeubles GFI et des sites relevés lors de l'étude</h6>
</li>
<li>
<h6 id="controle-pdg032-description-verifications-de-la-couverture-des-imb_2">Contrôle PDG03.2; Description: verifications de la couverture des IMB</h6>
</li>
<li>
<h6 id="controle-pdg033-description-verifications-de-la-couverture-des-imb_2">Contrôle PDG03.3; Description: verifications de la couverture des IMB</h6>
</li>
<li>
<h6 id="controle-pdg034-description-verification-des-sites-support-des-pb_2">Contrôle PDG03.4; Description: verification des sites support des PB</h6>
</li>
<li>
<h6 id="controle-pdg035-description-verifier-la-correspondance-des-infos-entre-les-onglets_2">Contrôle PDG03.5; Description: verifier la correspondance des infos entre les onglets</h6>
</li>
<li>
<h6 id="controle-geo1021-description-verifier-le-statut-des-pf-type-pb-a-minima-statut-en-cours_2">Contrôle GEO102.1; Description: Vérifier le statut des PF type PB ( a minima statut En Cours)</h6>
</li>
<li>
<h6 id="controle-geo1051-description-verif-des-cables-present_2">Contrôle GEO105.1; Description: verif des cables present</h6>
</li>
<li>
<h6 id="controle-geo1052-description-verif-des-cables-present_1">Contrôle GEO105.2; Description: verif des cables present</h6>
</li>
<li>
<h6 id="controle-geo1061-description-verifier-les-racco-long_2">Contrôle GEO106.1; Description: verifier les racco long</h6>
</li>
<li>
<h6 id="controle-ipo2021-description-verification-de-la-descriptions-des-pt-pb_1">Contrôle IPO202.1; Description: verification de la descriptions des PT PB</h6>
</li>
<li>
<h6 id="controle-ipo2024-description-verification-entre-le-sites-support-gfi-et-le-site-support-ipon_1">Contrôle IPO202.4; Description: verification entre le sites support GFI et le site support IPON</h6>
</li>
<li>
<h6 id="controle-ipo2081-description-verification-des-informations-immeubles_1">Contrôle IPO208.1; Description: verification des informations immeubles</h6>
</li>
<li>
<h6 id="controle-ipo2082-description-verification-des-informations-immeubles_1">Contrôle IPO208.2; Description: verification des informations immeubles</h6>
</li>
<li>
<h6 id="controle-ipo2061-description-sites-immeubles-a-ajouterretirer-des-ze-pf-pb-ipon-part1_1">Contrôle IPO206.1; Description: sites immeubles a ajouter/retirer des ZE PF PB IPON part1</h6>
</li>
<li>
<h6 id="controle-ipo2062-description-sites-immeubles-a-ajouterretirer-des-ze-pf-pb-ipon-part2_1">Contrôle IPO206.2; Description: sites immeubles a ajouter/retirer des ZE PF PB IPON part2</h6>
</li>
<li>
<h6 id="controle-ipo2111-description-verification-de-la-descriptions-des-pt-pb">Contrôle IPO211.1; Description: verification de la descriptions des PT PB</h6>
</li>
<li>
<h6 id="controle-ref3011-description-liste-des-codes-imb_1">Contrôle REF301.1; Description: liste des codes IMB</h6>
</li>
<li>
<h6 id="controle-opt3011-description-tirer-la-liste-simplifie-des-imb">Contrôle OPT301.1; Description: tirer la liste simplifié des IMB</h6>
</li>
</ul>
</li>
<li>
<h4 id="resultats_5"><strong><em>Résultats :</em></strong></h4>
<p>Les résultats du traitement sont enregistrés dans la base de données et exportées au format Excel (avec un onglet pour chaque résultat de requête). Deux fichiers de sortie: export_res.xls et file_resultat_fibre_longueur.xls<br />
<img alt="Erreur Image" src="assets/ctrl_result.png" /><br />
<a href="assets/docs_spec/export_res.xls">Exemple de resultat exportés</a>
<a href="assets/docs_spec/file_resultat_fibre_longueur.xls">Exemple de resultat exportés</a></p>
</li>
<li>
<h4 id="contraintes_5"><strong><em>Contraintes :</em></strong></h4>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées</p>
</li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-17 08:04:54.032387+00:00
-->
