[general]
deploy=WASP_AMBITION_PROD
name=WASP_AMBITION_PROD
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Une collection de plugins de traitements de donnees pour Ambition
about=WASP_AMBITION est un ensemble de Plugins pour divers traitements de donnnees dans Qgis: Controles des designs, PIQUETAGE , DELTA.
category=Vector
version=2021.01.05
author=Babacar FASSA
email=Babacar.FASSA@ambitiontelecom.com
homepage=https://github.com/fassa-atr?tab=repositories
tracker=https://github.com/fassa-atr/controle_des_design/issues
repository=http://192.168.30.242/qgis_plugins/
experimental=False
deprecated=False
