<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>ambition-adn-delta</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">ambition-adn-delta</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Accueil</a>
                            </li>
                            <li class="navitem">
                                <a href="CHANGELOG/" class="nav-link">ChangesLogs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://gitlab.ambicloud.ovh/PIEPOM/adn-delta" class="dropdown-item">Code source</a>
</li>
                                    
<li>
    <a href="https://www.ambitiontelecom.com/" class="dropdown-item">AmbitionTelecom</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="CHANGELOG/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#plugin-de-calcul-des-ecarts-entre-deux-schemas-de-donnees" class="nav-link">Plugin de calcul des écarts entre deux schémas de données</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#analyse-des-ecarts-entre-deux-livrables" class="nav-link">Analyse des écarts entre deux livrables :</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#decoupage-dun-livrable-a-la-zsro" class="nav-link">Découpage d'un livrable à la ZSRO :</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="plugin-de-calcul-des-ecarts-entre-deux-schemas-de-donnees"><strong>Plugin de calcul des écarts entre deux schémas de données</strong></h1>
<p>Ce Plugin est composé de deux parties, Analyse des écarts entre deux livrables, Découpage d'un livrable à la ZSRO.</p>
<h2 id="analyse-des-ecarts-entre-deux-livrables"><strong><em>Analyse des écarts entre deux livrables :</em></strong></h2>
<ul>
<li>
<h3 id="objectif"><strong><em>Objectif :</em></strong></h3>
Ce module permet de comparer deux livrables déjà stockés en base de données, et d'identifier leurs différences.</li>
<li>
<h3 id="donnees-dentree"><strong><em>Données d’entrée :</em></strong></h3>
<p>L’utilisateur sélectionne à l'aide des listes déroulantes les livrables qu'il souhaite comparer, si ces derniers sont à l'echelle d'une ZSRO, il sélectionne egalement le ZSRO concerné. </p>
</li>
<li>
<h3 id="variables-demandes"><strong><em>Variables demandés :</em></strong></h3>
<ul>
<li>
<h4 id="nom-du-schema-depart">Nom du Schema Départ</h4>
</li>
<li>
<h4 id="nom-du-schema-arrive">Nom du Schema Arrivé</h4>
</li>
</ul>
</li>
<li>
<h3 id="resultats"><strong><em>Résultats :</em></strong></h3>
<p>L'analyse est stocké en base de données dans schéma cible, et se présente sous la forme de table:</p>
<ul>
<li>
<h4 id="res_entites_ajoutees-entite-presente-dans-le-schema-cible-mais-absente-dans-le-schema-source">res_entites_ajoutees, entité présente dans le schéma cible mais absente dans le schéma source,</h4>
</li>
<li>
<h4 id="res_entites_supprimees-entite-presente-dans-le-schema-source-mais-absente-dans-le-schema-cible">res_entites_supprimees, entité présente dans le schéma source mais absente dans le schéma cible,</h4>
</li>
<li>
<h4 id="res_compare_geom-entite-dont-la-geometrie-est-differente-entre-les-deux-schemas">res_compare_geom, entité dont la géométrie est différente entre les deux schémas.</h4>
Il y a deux méthodes utilisées pour le controle de la géométrie: </li>
<li>
<h4 id="la-geometrie-exacte-attribut-diff_distance_01">La géométrie exacte (attribut 'diff_distance_01')</h4>
</li>
<li>
<h4 id="la-geometrie-avec-une-tolerance-de-1cm-attribut-difference_egal">La géometrie avec une tolérance de 1cm (attribut 'difference_egal').</h4>
</li>
</ul>
</li>
<li>
<h3 id="contraintes"><strong><em>Contraintes :</em></strong></h3>
<p>Toutes les données d'entrée doivent etre conformes et toutes les variables doivent etre renseignées.<br />
La comparaison est basée sur les attributs de type « etiquette » pour les cables. Les tables 't_znro', 't_position','t_organisme', 't_reference', 't_baie', 't_ltech', 't_sitetech' et 't_tiroir' ne sont pas decoupée à l'echelle de la ZSRO. </p>
</li>
<li>
<h3 id="mode-operatoire"><strong><em>Mode opératoire :</em></strong></h3>
<p><img alt="Erreur Image" src="assets/app_analyse_ecart.png" /></p>
</li>
</ul>
<h2 id="decoupage-dun-livrable-a-la-zsro"><strong><em>Découpage d'un livrable à la ZSRO :</em></strong></h2>
<ul>
<li>
<h3 id="objectif_1"><strong><em>Objectif :</em></strong></h3>
<p>Ce module permet de découper à l'echelle d'une ZSRO toutes les tables d'un schéma donné à l'echelle d'une PR,  en fonction de la table t_zsro de ce dernier.</p>
</li>
<li>
<h3 id="donnees-dentree_1"><strong><em>Données d’entrée :</em></strong></h3>
<p>Les données d'entrée correspondent à trois noms de schémas (schema_depart, schema_arrivé et schema_decoupe) d’un même « PR ». Par exemple, pour le PR 3_4, le schéma de départ est : « pr_3_4_exe_v_20191024 », le et le schéma d'arrivé est : « pr_3_4_exe_v_20191024 » et le schéma de découpe est : « decoupe_depart ».</p>
</li>
<li>
<h3 id="variables-demandes_1"><strong><em>Variables demandés :</em></strong></h3>
<ul>
<li>
<h4 id="nom-du-schema-depart_1">Nom du Schema Départ</h4>
</li>
<li>
<h4 id="nom-du-schema-arrive_1">Nom du Schema Arrivé</h4>
</li>
<li>
<h4 id="nom-du-schema-decoupe-a-creer">Nom du Schema Decoupe à créer</h4>
</li>
</ul>
</li>
<li>
<h3 id="resultats_1"><strong><em>Résultats :</em></strong></h3>
<p>Les résultats correspondent à une création du schema  « decoupe_depart » avec la creation de toutes les tables par rapport au schéma de départ.</p>
</li>
<li>
<h3 id="contraintes_1"><strong><em>Contraintes :</em></strong></h3>
<p>Il faut que la table t_zsro du schéma arrivé soit dans la meme zone que celles des données de toutes les tables dans du schéma départ. La maniére de découpage est géométrique.</p>
</li>
<li>
<h3 id="mode-operatoire_1"><strong><em>Mode opératoire :</em></strong></h3>
<p><img alt="Erreur Image" src="assets/app_decoupe.png" /></p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-17 07:19:29.625281+00:00
-->
