[general]
deploy=ambition-adn-delta-prod
name=ambition-adn-delta-prod
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Ce plugin permet de d'analyser les écarts entre deux schemas
about=DELTA
category=Vector
version=2023.01.17
author=Babacar FASSA
email=Babacar.FASSA@ambitiontelecom.com
homepage=http://192.168.30.242/docs_ambition_adn_delta/
tracker=http://gitlab.ambicloud.ovh/PIEPOM/adn-delta/-/issues
repository=http://192.168.30.242/qgis_plugins/
experimental=False
deprecated=False
changelog= Migration du plugin vers la version ltr: 3.22.13
